/* Custom css */
.color1{
  color: #ea0a2a !important;
}
.bg-color1{
  background: #ea0a2a !important;
}
.box-shadow {
  padding: 10px 15px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.ui-table .ui-table-tbody > tr:nth-child(even) {
  background-color: #f0f0f0 !important;
}
.skin-blue .main-header .logo {
  background-color: #fff !important;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-blue .main-header .navbar {
  background-color: #fff !important;
  color: #333;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.hover{
  background-color: #047835;
}
.btn-primary {
  background-color: #047835;
  border-color: #045225;
}
.skin-blue .sidebar-menu > li > a.active {
  border-left: 5px solid #ea0a2a;
  color: #ea0a2a;
  background: #dadde0;
}
.skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a, .skin-blue .sidebar-menu > li.menu-open > a {
  border-left: 5px solid #ea0a2a;
  color: #ea0a2a;
  background: #dadde0;
}
.ui-table .ui-table-thead>tr>th, .ui-table .ui-table-tbody>tr>td, .ui-table .ui-table-tfoot>tr>td {
  padding: .45em .5em;
}
.skin-blue .main-header li.user-header {
  background-color: #ea0a2a;
}
.ui-paginator .ui-paginator-page.ui-state-active {
  background: #047835;
  color: #ffffff;
  border-color: #045225
}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
  background-color: #f2f2f2;
  box-shadow: 0px 2px 4px 2px #cdcdcd;
}
.skin-blue .main-header .navbar .nav > li > a {
  color: #ea0a2a;
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #ea0a2a;
}
.skin-blue .sidebar a {
  color: #102318;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #fff;
  color: #ea0a2a;
}
body .ui-table .ui-table-thead > tr > th {
  padding: 0.571em 0.857em;
  border: 1px solid #f7f7f7 !important;
  font-weight: 700;
  color: #f7f7f7 !important;
  background-color: #047835 !important;
}
.skin-blue .main-header .navbar .nav > li > a:hover, .skin-blue .main-header .navbar .nav > li > a:active, .skin-blue .main-header .navbar .nav > li > a:focus, .skin-blue .main-header .navbar .nav .open > a, .skin-blue .main-header .navbar .nav .open > a:hover, .skin-blue .main-header .navbar .nav .open > a:focus, .skin-blue .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #ea0a2a;
}